DATABASE_URL=postgresql://$postgres:postgres@db:5432/my_db_dev

BCRYPT_SALT_ROUNDS=12

JWT_ACCESS_TOKEN_SECRET_KEY=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=1h
JWT_REFRESH_TOKEN_SECRET_KEY=refreshsecret
JWT_REFRESH_TOKEN_EXPIRES_IN=15d